@import '~antd/dist/antd.css';
/* 清除默认样式 */
* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
}
#root {
  width: 100%;
  height: 100%;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

/* logo */
.logo {
  height: 32px;
  margin: 16px;
  line-height: 32px;
  text-align: center;
  font-size: 25px;
  letter-spacing: 5px;
  color: #fff;
  font-weight: 700;
  text-shadow: 2px 2px #1890ff, 3px 3px #000;
}
.logo-img {
  border-radius: 50%;
  box-shadow: 0 0 0 2px #fff;
  margin-left: 25px;
}
.hidden {
  display: none;
}
/* header 头部 */
.site-layout .site-layout-background {
  background: #fff;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-wrapper :last-child {
  margin-right: 10px;
}
/* 商品列表 */
.price {
  font-weight: 700;
  color: red;
}
.product-item {
  color: #999;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}
.card-product {
  position: relative;
  overflow: hidden;
}
.product-hot {
  position: absolute;
  display: inline-block;
  width: 200px;
  background: rgb(170, 0, 0);
  z-index: 10;
  right: -55px;
  top: 30px;
  color: white;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 5px;
  text-align: center;
  transform: rotate(45deg);
  border: 2px solid white;
  box-shadow: 0 0 0 3px rgb(170, 0, 0);
}
.ellipsis {
  /* 单行省略号*/
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* login */
.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#e66465, #9198e5);
}
.login-title {
  text-align: center;
  font-weight: 700;
  margin: 10px 0 25px 0;
}

/* 左边导航栏 */
.ant-layout-sider {
  background: linear-gradient(#e66465, #9198e5);
}
.ant-menu.ant-menu-dark,
.ant-menu-dark .ant-menu-sub {
  background: linear-gradient(#e2676c, #cf7288);
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: linear-gradient(#7d7d7d, #9198e5);
}

/* 游戏 --- game */
.game {
  width: 100%;
  height: 100%;
  position: relative;
  background: #000;
}
.game_article {
  width: 400px;
  height: 300px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.game_h1 {
  font-size: 30px;
  word-spacing: 5px;
  font-weight: 700;
  text-align: center;
  color: #fff;
}
.game_intro {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #fff;
  font-size: 20px;
  text-align: center;
}
.game_rules {
  color: #fff;
  text-indent: 2em;
}
.game_btn {
  text-align: center;
  margin-top: 30px;
}

/* todolist */
.todo-list {
  margin: 50px auto 0 auto;
  width: 500px;
  min-height: 100px;
}
.cardCss {
  height: 239px;
  overflow: auto;
}
.cardCss::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background: #efefef;
}
.cardCss::-webkit-scrollbar-thumb {
  width: 5px;
  height: 5px;
  background-color: #999;
  border-radius: 5px;
}
.footer-btns {
  display: flex;
  justify-content: space-between;
}
